<!Doctype html>
<html>
<head>
<title>
Pauls | Home
</title>
<script src="Javascripts\Title.js"></script>
<script>
function displayMessage(firstName) {
    document.getElementById("heading").innerHTML="Hello " + firstName + ",Welcome to Pauls";
	document.getElementById("nameForm").style.display = "none";
	document.getElementById("tempheading").style.display = "none";
}
</script>



<link rel="stylesheet" href="Stylesheets\home_page.css">
<style type="text/css" media="screen">
  body { font-family:Arial, Helvetica, sans-serif; }
  div.header { display:block; position:relative; height:100px; }
  #menu-container { display:block; position:relative; width:700px; margin:0px auto 0px; font-size:11px; }
  #drop_down_menu { display:block; position:absolute; clear:both; margin:0px; padding:0px; text-align:left; list-style-type:none; text-align:center; width:700px; float:none; left:0px; top:0px; }
  #drop_down_menu li { font-size:12px; font-weight:bold; float:left; color:#11a2db; padding:5px; cursor:pointer; background:#333333; width:150px; }
  #drop_down_menu li ul { margin:0px; padding:0px; list-style-type:none; padding-top:10px; }
  #drop_down_menu li ul li { display:block; float:none; clear:both;  }
  #drop_down_menu li ul li a { color:#FFFFFF; font-weight:normal; text-decoration:none; display:block; }
  #drop_down_menu li ul li a:HOVER { text-decoration:underline; color:#CCCCCC; }
</style>
</head>
<body style="background-color:Aquamarine" onload="scrollMSG()">
<marquee behavior="Alternate" direction="Right" ScrollAmount="10">
	<img src="viewlogo.jpg" alt="Pauls" style="border:3.5px solid Green;" width="100" height="100">
</marquee>
<h1 class="mainHeading" id="tempheading">
Welcome to Pauls
</h1>
<h1 class="mainHeading" id="heading">
</h1>
<form id="nameForm">
  First name:
  <input type="input" name="yourName">
  <input
  type="button"
  onclick="displayMessage(form.yourName.value);"
  value="Submit">
</form> 
<hr>
<p class="description">
Pauls is a little Developing firm which creates 
<a class="normalLink" href="online.html">Games</a> 
. It also has a 
<a class="normalLink" href="Story.html">Story Hub</a>
.
</p>
<hr>
<a href="Enter AL.html" class="loginButton">
Admin Login
</a>
<br>
<br>
<hr>
<a class="typeform-share button" href="Register.html" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#26C3DD;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:27px;line-height:57.5px;text-align:center;margin:0;height:57.5px;padding:0px 38px;border-radius:28px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-hide-headers=true data-submit-close-delay="1" target="_blank">Register </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
</body>
</html>
